# ?========================================================
# !! NEVER COMMIT .env FILE !! ONLY COMMIT .env.example !!
# Improve Your VS Code Experience with the `aaron-bond.better-comments` Extension.
# Default Environment Variable Values. Define default values for environment variables required to run the app.
# Overriding Defaults. These defaults can be overridden by environment-specific .env files, such as .env.development,
# and local .env files like .env.local and .env.development.local.
# Important: No Secrets Here. Never store secrets in this file. Store sensitive information in a .env.local file
# or an environment-specific local .env file, like .env.development.local or .env.test.local.
# Do not commit these local env files to source control.
# Getting Started. If you're new or cloning the repo, use the ".env.example" file as a template to create your ".env" file.
# Keep this file current when adding new variables to `.env`.
# Use Caution When Committing. Remember that this file will be committed to version control. Ensure it does not contain secrets.
# When cloning this repo, create a copy named ".env" and add your secrets.
# Schema Updates. When adding new environment variables, update the schema in "/src/env.mjs" accordingly.

# !! ENV !! Local EXAMPLE

# ?========================================================

# !! DAATABASE CREDENTIALS (https://supabase.io)

# ?? [1] postgresql://<...>?ssl={"rejectUnauthorized":true}
DATABASE_URL=
DIRECT_URL=
DAATABASE_PWD=Gmh70F4ilokvYXo


# ?? [2] Supabase ENV Vars
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_TOCKEN=
SUPABASE_SERVICE_KEY=

# !! COMMON CREDENTIALS

# Use the production URL when deploying to production, e.g. https://example.com
# ?? [3] Default host for the app
NEXT_PUBLIC_APP_URL=


# e.g. G-UA-123456789-0
# ?? [4] Google Analytics (for `nextjs-google-analytics`)
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# ?? [5] MAILCHIMP Credentials
NEXT_PUBLIC_MAILCHIMP_URL=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
NEXT_PUBLIC_MAILCHIMP_URL=

# ?? [6] Authentication JWT Secret (`openssl rand -base64 32`)
NEXTAUTH_SECRET=
NEXTAUTH_URL=
SECRET_KEY=

# Temporary
VERCEL_URL=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PRIVATE_PREBUNDLED_REACT=
JWT_SECRET=


# !! FILE UPLOADING (https://uploadthing.com)

# ?? [7] UPLOADTHING ****
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# !! Builde  ANALYZER
ANALYZE= false


# !! RESEND (https://resend.com) (REACT EMAIL BUILDER)

# Resend API Key found at https://resend.com/api-keys

# ?? [8] re_****
RESEND_API_KEY=
# We need to register a domain with Resend to send emails from
# Register a domain at https://resend.com/domains
# Or we can use this email provided by resend for only testing: "onboarding@resend.dev"
# It is not recommended tho

# ?? [9] e.g. "MouadLouhichi <hello@example.dev>"
EMAIL_FROM=""
SMTP_FROM=""

# !! LOGLIB (https://loglib.io)
# ?? [10] LOGLIB_***
LOGLIB_SITE_ID=
LOGLIB_API_KEY=


# ?? [11] CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



# ?? [12]
CLOUDFLARE_API=""
CLOUDFLARE_USER=""


# ?? [13] Google Provider Credential [33]
GOOGLE_ID=
GOOGLE_SECRET=

# ?? [14] Facebook Provider Credential [34]
FACEBOOK_ID=
FACEBOOK_SECRET=

# ?? [15] LINKEDIN Provider Credential [35]
LINKEDIN_ID=
LINKEDIN_SECRET=

# !! UNSORTED ENV VARS
OPENAI=

# ============================================================================
# Default values for environment variables requried to run the app should be
# defined here.

# These variables will be overwritten by any environment-specific .env files,
# such as .env.development, and by and local .env files, such as .env.local and
# .env.development.local.
#
# This file should NOT contain any secrets. Secrets should be placed in a
# .env.local file, or in an environment-specific local .env file, such as
# .env.development.local or .env.test.local. Local env files should not be
# committed to source control.
#
# See https://nextjs.org/docs/basic-features/environment-variables
# ============================================================================
